{
	"name": "battle_common",
	"version": "1.0.0",
	"description": "",
	"main": "battle.js",
	"scripts": {
		"test": "npm run compile && npm run mocha --silent || cd .",
		"mocha": "node_modules/.bin/mocha tests.js --debug-brk --inspect --silent || cd .",
		"dev": "node_modules/.bin/gulp watch",
		"compile": "node_modules/.bin/gulp compile",
		"clean": "node_modules/.bin/gulp clean"
	},
	"author": "AB",
	"license": "ISC",
	"dependencies": {
		"core-decorators": "^0.20.0",
		"glob": "^7.1.2"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-rm": "^1.0.4",
		"gulp-typescript": "^3.2.3",
		"mocha": "^4.0.1",
		"typescript": "^2.6.1"
	}
}